listen              1935;
max_connections     1000;

http_server {
    enabled         on;
    listen          8080;   # HTTP port for HLS and others
}


vhost __defaultVhost__ {
    hls {
        enabled on;
    }
    
    http_hooks {
        enabled         on;
        on_publish      http://auth:8080/auth;
    }
}
